# get this key by creating the project in the sonarqube instance using the gitlab integration
sonar.projectKey=cta-computing_documentation_python-project-template_AYvTAoRzgQY5-IeV3Tz6
# change to acada / suss instance for other projects
sonar.host.url=https://sonar-cta-dpps.zeuthen.desy.de
# these options should stay
sonar.qualitygate.wait=true
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

# ignore some files not relevant for testing so they don't count towards missing coverage
sonar.exclusions=src/vodf_schema/_dev_version/**,src/vodf_schema/version.py,docs/conf.py
